#Проект - голосовой консультант для чат-бота "Ингосстраха"

#Библиотеки, которые пригодятся - PyAudio (инструмент для работы со звуком), pyttsx3 (синтез речи), SpeechRecognition (онлайн распознование речи), vosk (оффлайн распознование речи)

#Алгоритм:
#1 - Создание конфигурации голосового ассистента. Подумать над именем, полом, возрастом, голосом ассистента (pyttsx3) с учётом предпочтений ЦА;
#2 - Продумать функционал ассистента: 1 - ответы на вопросы о страховых продуктах (информация тянется с сайта "Ингосстраха"), 2 - сбор обратной связи о работе помощника + о страховых продуктах, её дальнейшая текстовая интерпретация;
#3 - Код для обработки голосового ввода (распознование речи) (SpeechRecognition, vosk);
#4 - Обработка речи пользователя (приветсвие, ответы при неудачной обработке, сценарии развития);
#5 - **Можно добавить мультиязычность;
#6 - "Тренировки" помощника (возможность предугадывать то, что хочет спросить клиент; ответы на сложные вопросы)
