"""
Οнищенкο Μихаил Сергеевич
редактируйте/пишите код в блоках между
---начало--- и ---конец---
Решение задачи может быть в несколько строчек, но чем меньше, тем лучше.
В случае верного решения запуск файла приведёт к выводу True для каждого задания
"""
a = 'Οнищенкο Μихаил Сергеевич'
""" Задание №1
Запишите в переменную 'fio' список, полученный из переменной 'а' и содержащий Фамилию, Имя, Отчество
---------------начало блока редактирования----------------"""
a = a.split()
fio = list(a)

"""------------ конец блока редактирования----------------"""
print('№1 ' + str(fio == ['Οнищенкο', 'Μихаил', 'Сергеевич']))

""" Задание №2
Получите только имя из переменной 'fio' и запишите в переменную 'name'
---------------начало блока редактирования----------------"""

name = fio[1]

"""------------ конец блока редактирования----------------"""
print('№2 ' + str(name == 'Μихаил'))

""" Задание №3
Получите в переменной 'l' длину своей фамилии
---------------начало блока редактирования----------------"""

l = len(fio[0])

"""------------ конец блока редактирования----------------"""
print('№3 ' + str(l == 8))

""" Задание №4
Получите в переменной 'res' строку из третей буквы вашей Фамилии
---------------начало блока редактирования----------------"""
bukva = list(fio[0])
#Выдаёт фамилию по буквам
res = bukva[2]

"""------------ конец блока редактирования----------------"""
print('№4 ' + str(res == 'и'))

""" Задание №5
Получите в переменной 'res' строку из двух первых букв вашей Фамилии
---------------начало блока редактирования----------------"""
res = bukva[0] + bukva[1]

"""------------ конец блока редактирования----------------"""
print('№5 ' + str(res == 'Οн'))

""" Задание №6
Получите в переменной 'res' строку из двух последних букв вашей Фамилии
---------------начало блока редактирования----------------"""

res = bukva[6] + bukva[7]

"""------------ конец блока редактирования----------------"""
print('№6 ' + str(res == 'кο'))

""" Задание №7
Получите в переменной 'surname_list' список из букв вашей Фамилии по очереди
---------------начало блока редактирования----------------"""

surname_list = bukva

"""------------ конец блока редактирования----------------"""
print('№7 ' + str(surname_list == ['Ο', 'н', 'и', 'щ', 'е', 'н', 'к', 'ο']))

""" Задание №8
Получите в переменной 'surname_tuple' кортеж из букв вашей Фамилии по очереди
---------------начало блока редактирования----------------"""

surname_tuple = tuple(fio[0])

"""------------ конец блока редактирования----------------"""
print('№8 ' + str(surname_tuple == ('Ο', 'н', 'и', 'щ', 'е', 'н', 'к', 'ο')))

""" Задание №9
Получите в переменной 'res' список чётных чисел от 1 до длины вышей фамилии
---------------начало блока редактирования----------------"""

res = list(range(len(fio[0])))
res = res[2::2]

"""------------ конец блока редактирования----------------"""
print('№9 ' + str(res == [2, 4, 6]))

""" Задание №10
Получите в переменной 'res' список кортежей где первый элемент кортежа это номер буквы в вашей фамилии (от 0), а второй это буква вашей фамилии
---------------начало блока редактирования----------------"""

res = list()
for i in enumerate(list(fio[0])):
    res.append(tuple(i))

"""------------ конец блока редактирования----------------"""
print('№10 ' + str(res == [(0, 'Ο'), (1, 'н'), (2, 'и'), (3, 'щ'), (4, 'е'), (5, 'н'), (6, 'к'), (7, 'ο')]))

""" Задание №11
Получите в переменной 'res' из переменной surname_list список букв вашей фамилии наоборот
---------------начало блока редактирования----------------"""

surname_list = bukva
res = list(reversed(surname_list))

"""------------ конец блока редактирования----------------"""
print('№11 ' + str(res == ['ο', 'к', 'н', 'е', 'щ', 'и', 'н', 'Ο']))

""" Задание №12
Получите в переменной 'res' из переменной fio строку с вашей фамилией задом наперёд
---------------начало блока редактирования----------------"""

fio = list(a)
res = ''.join(reversed(fio[0]))

"""------------ конец блока редактирования----------------"""
print('№12 ' + str(res == 'οкнещинΟ'))

""" Задание №13
Получите в переменной 'res' из переменной surname_list список букв вашей фамилии без третей буквы
---------------начало блока редактирования----------------"""

surname_list = bukva
surname_list.remove(surname_list[2])
res = surname_list

"""------------ конец блока редактирования----------------"""
print('№13 ' + str(res == ['Ο', 'н', 'щ', 'е', 'н', 'к', 'ο']))
